<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Tag</title>
</head>
<body>
    <img src="https://i.pinimg.com/736x/2c/7a/25/2c7a2597cd14b335a6527b558fd2c544.jpg" alt="">
    <img src="https://i.pinimg.com/736x/2c/7a/25/2c7a2597cd14b335a6527b558fd2c544.jpg" width="300" height="300">
    <img src="https://i.pinimg.com/736x/2c/7a/25/2c7a2597cd14b335a6527b558fd2c544.jpg" align="right">
</body>
</html>